<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Barnard History</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/card.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/label.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/reveal.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dimmer.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/rating.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/popup.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../assets/library/iframe-content.js"></script>
  <script type="text/javascript" src="../../dist/components/popup.js"></script>
  <script type="text/javascript" src="../../dist/components/dimmer.js"></script>
  <script type="text/javascript" src="../../dist/components/rating.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
</script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="/">Home</a>
    <a class="item" href="/search">Search Database</a>
    <a class="item" href="https://archive.org/stream/birdbookillustra00reedrich#page/144/mode/2up">Narrative</a>
    <a class="item" href="/visualization">Visualization</a>
    <a class="item" href="https://nikjain7.carto.com/builder/7c751099-8fd6-49c0-9708-44d8de58808d/embed">Map</a>
    <a class="item" href="/timeline">Timeline</a>
    <a class="item">About</a>
    <div class="right menu">
      <div class="item">
        <a class="ui secondary basic button" href="/login">Log In</a>
      </div>
      <div class="item">
        <a class="ui secondary basic button" href="/addentry">Add Entry</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="/">Home</a>
  <a class="item" href="/search">Search Database</a>
  <a class="item" href="https://archive.org/stream/birdbookillustra00reedrich#page/144/mode/2up">Narrative</a>
  <a class="item" href="/visualization">Visualization</a>
  <a class="item" href="https://nikjain7.carto.com/builder/7c751099-8fd6-49c0-9708-44d8de58808d/embed">Map</a>
  <a class="item" href="/timeline">Timeline</a>
  <a class="item">About</a>
  <a class="item" href="/login">Log In</a>
  <a class="item" href="/addentry">Add Entry</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="/">Home</a>
        <a class="item" href="/search">Search Database</a>
        <a class="item" href="https://archive.org/stream/birdbookillustra00reedrich#page/144/mode/2up">Narrative</a>
        <a class="item" href="/visualization">Visualization</a>
        <a class="item" href="https://nikjain7.carto.com/builder/7c751099-8fd6-49c0-9708-44d8de58808d/embed">Map</a>
        <a class="item" href="/timeline">Timeline</a>
        <a class="item">About</a>
        <div class="right item">
          <a class="ui inverted button" href="/login">Log In</a>
          <a class="ui inverted button" href="/addentry">Add Entry</a>
        </div>
      </div>
    </div>


    <div class="ui container" style="padding-top: 5em; padding-bottom: 5em;">

      <iframe onmousewheel="" frameborder="0" style="border-width:0;" id="tl-timeline-iframe" width="100%" height="700em" src="https://www.tiki-toki.com/timeline/embed/267429/9247327124/"></iframe>
      <script type="text/javascript">
      if (window.postMessage) {
      var tlMouseupFunc = function() {
      var tlFrame = document.getElementById("tl-timeline-iframe");
      if (tlFrame.contentWindow && tlFrame.contentWindow.postMessage) {
      tlFrame.contentWindow.postMessage("mouseup","*");
      }
      }
      if (typeof window.addEventListener != "undefined") {
      window.addEventListener("mouseup", tlMouseupFunc, false);
      }
      else if (typeof window.attachEvent != "undefined") {
      window.attachEvent("onmouseup", tlMouseupFunc);
      }
      }
      </script>

      </div>


  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Partners</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Barnard College</a>
            <a href="#" class="item">Columbia University</a>
            <a href="http://pedal.tech" class="item">Pedal</a>
            <a href="https://peter.net" class="item">Peter Richards</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Barnard History</h4>
          <p>Interactive Institutional History of Barnard College in New York City. Based upon the work of Professor Robert A. McCaughey and a dedicated team of students.</p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>

</html>
